<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../homepage-style.css">
        <title>Desserts</title>

    </head>

    <body>
        <div id="page-wrapper">
        <div class="header">
        <nav id="navbar" class="nav">
            <img class="website-logo" src="../images/recipes4ulogo.png" alt="Recipes 4 U Logo"/>
            
              <ul class="nav-list">
                 
                <li>
                  <a href="../index.html">Home</a>
                </li>
                <li>
                  <a href="../brunch/brunch.html">Brunch</a>
                </li>
                <li>
                  <a href="../soups/soups.html">Soups</a>
                </li>
                <li>
                  <a href="../vegetarian/vegetarian.html">Vegetarian</a>
                </li>
                <li>
                  <a href="../fish/fish.html">Fish</a>
                </li>
                <li>
                  <a href="../chicken/chicken.html">Chicken</a>
                </li>
                <li>
                  <a href="../beef/beef.html">Beef</a>
                </li>
                <li>
                  <a href="../pork/pork.html">Pork</a>
                </li>
                <li>
                  <a href="./desserts.html">Desserts</a>
                </li>
              </ul>
              
            
              
            </nav>
                </div>
            <!-- END NAV -->
            
           <div id="content-wrapper"> 
            <!--START OF DESSERTS RECIPES SECTION-->
            <div class="section">
              <div id="first-section">
                <h1>Desserts</h1>
                <p>From puddings and cakes to cookies and pies, we have a dessert recipe for everyone.</p>
                <p>Just follow these recipes to whip up your new favorite sweets!</p>
              </div>
            </div>
            <!--END OF DESSERTS RECIPES SECTION-->

            <!--START OF RECIPES SECTION-->
            <div class="section">
                <h2>Desserts Recipes</h2>
        
            <div class="recipes-section">
                
                  

            <div class="recipes-grid">
                 
                 <!--Start of Apple Crumble Tile-->
                <a
                  href="./apple-crumble.html"
                  target="_blank">
                  <img
                    class="recipes-image"
                    src="../images/desserts/apple-crumble.jpg"
                    alt="Apple Crumble"
                  />
                  <p class="recipes-title">
                    Apple Crumble
                  </p>
                </a>
             <!--End of Apple Crumble Tile-->  
                
             <!--Start of Banana Bread Tile-->   
                   <a
                  href="./banana-bread.html"
                  target="_blank">
                  <img
                    class="recipes-image"
                    src="../images/desserts/banana-bread.jpg"
                    alt="Banana Bread"
                  />
                  <p class="recipes-title">
                    Banana Bread
                  </p>
                </a>
            <!--End of Banana Bread Tile-->              
            
            <!--Start of Banoffee Pie Tile-->   
                   <a
                   href="./banoffee-pie.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/banoffee-pie.jpg"
                     alt="Banoffee Pie"
                   />
                   <p class="recipes-title">
                     Banoffee Pie
                   </p>
                 </a>
             <!--End of Banoffee Pie Tile-->             
             
             <!--Start of Biscoff Cheesecake Tile-->   
                   <a
                   href="./biscoff-cheesecake.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/biscoff-cheesecake.jpg"
                     alt="Biscoff Cheesecake"
                   />
                   <p class="recipes-title">
                     Biscoff Cheesecake
                    </p>
                 </a>
             <!--End of Biscoff Cheesecake Tile-->

             <!--Start of Brownies Tile-->   
                   <a
                   href="./brownies.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/brownies.jpg"
                     alt="Brownies"
                   />
                   <p class="recipes-title">
                     Brownies
                   </p>
                 </a>
             <!--End of Brownies Tile-->             
             
             <!--Start of Carrot Cake Tile-->   
                   <a
                   href="./carrot-cake.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/carrot-cake.jpg"
                       alt="Carrot Cake"
                   />
                   <p class="recipes-title">
                     Carrot Cake
                   </p>
                 </a>
             <!--End of Carrot Cake Tile-->             
             
             <!--Start of Flapjacks Tile-->   
                   <a
                   href="./flapjacks.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/flapjacks.jpg"
                     alt="Flapjacks"
                   />
                   <p class="recipes-title">
                     Flapjacks
                   </p>
                 </a>
             <!--End of Flapjacks Tile-->              
             
             <!--Start of Kinder Bueno Cupcakes Tile-->   
                   <a
                   href="./kinder-bueno-cupcakes.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/kinder-bueno-cupcakes.jpg"
                     alt="Kinder Bueno Cupcakes"
                   />
                   <p class="recipes-title">
                        Kinder Bueno Cupcakes
                   </p>
                 </a>
             <!--End of Kinder Bueno Cupcakes Tile-->
                                           
              <!--Start of Lemon Drizzle Cake Tile-->   
                   <a
                   href="./lemon-drizzle-cake.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/lemon-drizzle-cake.jpg"
                     alt="Lemon Drizzle Cake"
                   />
                   <p class="recipes-title">
                        Lemon Drizzle Cake
                   </p>
                 </a>
             <!--End of Lemon Drizzle Cake Tile-->
              
              <!--Start of Lemon Meringue Pie Tile-->   
                   <a
                   href="./lemon-meringue-pie.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/lemon-meringue-pie.jpg"
                     alt="Lemon Meringue Pie"
                   />
                   <p class="recipes-title">
                        Lemon Meringue Pie
                   </p>
                 </a>
             <!--End of Lemon Meringue Pie Tile-->
              
              <!--Start of Milkybar Cheesecake Tile-->   
                   <a
                   href="./milkybar-cheesecake.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/milkybar-cheesecake.jpg"
                     alt="Milkybar Cheesecake"
                   />
                   <p class="recipes-title">
                        Milkybar Cheesecake
                   </p>
                 </a>
             <!--End of Milkybar Cheesecake Tile-->
              
              <!--Start of Mini Egg Cookies Tile-->   
                   <a
                   href="./mini-egg-cookies.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/mini-egg-cookies.jpg"
                     alt="Mini Egg Cookies"
                   />
                   <p class="recipes-title">
                        Mini Egg Cookies
                   </p>
                 </a>
             <!--End of Mini Egg Cookies Tile-->
              
              <!--Start of Shortbread Tile-->   
                   <a
                   href="./shortbread.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/shortbread.jpg"
                     alt="Shortbread"
                   />
                   <p class="recipes-title">
                        Shortbread
                   </p>
                 </a>
             <!--End of Shortbread Tile-->
              
              <!--Start of Sprinkle Cake Tile-->   
                   <a
                   href="./sprinkle-cake.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/sprinkle-cake.jpg"
                     alt="Sprinkle Cake"
                   />
                   <p class="recipes-title">
                        Sprinkle Cake
                   </p>
                 </a>
             <!--End of Sprinkle Cake Tile-->
              
              <!--Start of Sticky Toffee Pudding Tile-->   
                   <a
                   href="./sticky-toffee-pudding.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/sticky-toffee-pudding.jpg"
                     alt="Sticky Toffee Pudding"
                   />
                   <p class="recipes-title">
                        Sticky Toffee Pudding
                   </p>
                 </a>
             <!--End of Sticky Toffee Pudding Tile-->
              
              <!--Start of Triple Chocolate Cookies Tile-->   
                   <a
                   href="./triple-chocolate-cookies.html"
                   target="_blank">
                   <img
                     class="recipes-image"
                     src="../images/desserts/triple-chocolate-cookies.jpg"
                     alt="Triple Chocolate Cookies"
                   />
                   <p class="recipes-title">
                        Triple Chocolate Cookies
                   </p>
                 </a>
             <!--End of Triple Chocolate Cookies Tile-->
                                                                
                                                                 
                </div>
              </div>
             <!--End of Recipes Section-->
              </div>                   
            </div>      
            <!--START OF FOOTER-->
                   <div class="footer">
            <div id="footer-img">
                   <img class="footer-logo" src="../images/recipes4ulogo.png" alt="Recipes 4 U Logo"/>
                     </div>
                   
                   <ul class="footer-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../brunch/brunch.html">Brunch</a></li>
                    <li><a href="../soups/soups.html">Soups</a></li>
                    <li><a href="../vegetarian/vegetarian.html">Vegetarian</a></li>
                    <li><a href="../fish/fish.html">Fish</a></li>
                    <li><a href="../chicken/chicken.html">Chicken</a></li>
                    <li><a href="../beef/beef.html">Beef</a></li>
                    <li><a href="../pork/pork.html">Pork</a></li>
                    <li><a href="./desserts.html">Desserts</a></li>
                  </ul>
                <span>Copyright 2022, Recipes 4 U</span>
                   
                </div>
            <!--END OF FOOTER-->
            </div>
                
            
            
        
    </body>



</html>
