<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../recipe-page.css">
    <title>Beef Burgers</title>
      </head>

  <body>
    
    <!-- START NAV -->
<div class="header">
<nav id="navbar" class="nav">
<img class="website-logo" src="../images/recipes4ulogo.png" alt="Recipes 4 U Logo"/>

  <ul class="nav-list">
     
    <li>
      <a href="../index.html">Home</a>
    </li>
    <li>
      <a href="../brunch/brunch.html">Brunch</a>
    </li>
    <li>
      <a href="../soups/soups.html">Soups</a>
    </li>
    <li>
      <a href="../vegetarian/vegetarian.html">Vegetarian</a>
    </li>
    <li>
      <a href="../fish/fish.html">Fish</a>
    </li>
    <li>
      <a href="../chicken/chicken.html">Chicken</a>
    </li>
    <li>
      <a href="./beef.html">Beef</a>
    </li>
    <li>
      <a href="../pork/pork.html">Pork</a>
    </li>
    <li>
      <a href="../desserts/desserts.html">Desserts</a>
    </li>
  </ul>
  

  
</nav>
    </div>
  <!-- END NAV -->
 
    <div class="recipe">
  <!--START OF RECIPE DESCRIPTION-->
  <div id="recipe-description">
 
     <h1>Beef Burgers</h1>
     <img class="recipe-image"
      src="../images/beef/beef-burger.jpg"
      alt="Beef Burger"/>
    
    <p class="description">
      You can enjoy these ultimate beef burgers straight away or make and freeze them for sunny days when you want to fire up the barbecue.
    </p>
    <div class="times">
      <p>Prep Time: 20 mins</p>
      <p>Cook Time: 20 mins plus chilling and defrosting</p>
      <p>Serves 8</p>
    </div>
      </div>
                          
  <!--END OF RECIPE DESCRIPTION-->
   <div class="flex-container">
     <div class="left-column">
<!--START OF INGREDIENTS-->  
 <div class="ingredients">
   <h2>Ingredients</h2>
      <ul>
         <li>1kg good-quality beef mince</li>
         <li>1 small onion, finely chopped</li>
         <li>2 garlic cloves, finely chopped</li>
         <li>2 tsp Dijon mustard</li>
         <li>1 tbsp Worcestershire sauce</li>
         <li>Small handful chopped fresh flat leaf parsley</li>
         <li>1 large dill pickle gherkin, finely chopped</li>
         <li>1 large free-range egg yolk</li>
      </ul>
      <ul>
        <p>To serve:</p>
         <li>1 tbsp sunflower oil</li>
         <li>200g good melting cheese, such as Cheddar, Gruyère or Taleggio, sliced</li>
         <li>8 burger buns</li>
         <li>4 tbsp mayonnaise</li>
         <li>2 tsp Dijon mustard</li>
         <li>Avocado, tomato and red onion, sliced</li>
         <li>Lettuce leaves</li>
       </ul>
  </div>
<!--END OF INGREDIENTS-->
     </div>
     
 <div class="right-column">
<!--START OF METHOD-->
  <div class="method">
    <h3>Method</h3>
    <ol>
      <li>Place all the ingredients for the burgers in a large bowl. Season and mix well. Cover and chill in the fridge for 1 hour.</li>
      <li>Using wet hands, shape the mixture into 8 burgers. If you want to cook them straight away skip to step 4.</li>
      <li>If you are freezing them; place flat between sheets of baking paper in a rigid freezer proof container. Freeze for up to 3 months. When ready to use, defrost the burgers completely in the fridge; this will take 3-4 hours.</li>
      <li>Heat a griddle pan or barbecue to hot. Brush both sides of the burgers with oil and cook for 3-4 minutes each side or until well browned and cooked.</li>
      <li>Meanwhile, preheat the grill to medium hot. Top each burger with a slice of cheese and grill for 2 minutes until bubbling. Toast the burger buns until lightly golden.</li>
      <li>Mix the mayonnaise with the mustard and spread over the base of each bun. Add some tomato, lettuce and avocado slices, then the burger, red onion slices and the other half of the bun.</li>
      <li>Serve with a small bowl of ketchup and fries, if you like.</li>
    </ol>
 </div>
<!--END OF METHOD-->
    
     </div>
     </div>   
        
<!--START OF NUTRITION-->
<div class="nutrition-container">
 <div class="nutrition">
    <h5>Nutritional Information: per serving</h5>
    <ul>
     <div class="nutrition-sections">
       <li>Calories: 709 kcal</li>
       <li>Fat: 40g</li>
       <li>Saturates: 14.4g</li>
       <li>Protein: 43.5g</li>
       <li>Carbs: 45.8g</li>
       <li>Sugars: 4.7g</li>
       <li>Salt: 2.4g</li>
     </div>
  </ul>  
  </div>
  </div>
<!--END OF NUTRITION-->   

    </div>
         
<!--START OF FOOTER-->
    <div class="footer">
      <div id="footer-img">
        <img class="footer-logo" src="../images/recipes4ulogo.png" alt="Recipes 4 U Logo"/>
             </div>
                   
      <ul class="footer-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../brunch/brunch.html">Brunch</a></li>
        <li><a href="../soups/soups.html">Soups</a></li>
        <li><a href="./vegetarian.html">Vegetarian</a></li>
        <li><a href="../fish/fish.html">Fish</a></li>
        <li><a href="../chicken/chicken.html">Chicken</a></li>
        <li><a href="../beef/beef.html">Beef</a></li>
        <li><a href="../pork/pork.html">Pork</a></li>
        <li><a href="../desserts/desserts.html">Desserts</a></li>
             </ul>
        <span>Copyright 2022, Recipes 4 U</span>
                   
              </div>
<!--END OF FOOTER-->
            </div>
    
    
      </body>
    </html>
